# androidExample

./: .gitignore  build.gradle  settings.gradle
app/: aichat.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hn/zzqtkj/junyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzbk/aichat/action/: ActivityAction.java  AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  KeyboardAction.java  ResourcesAction.java  SingleClick.java  TitleBarAction.java  ToastAction.java
app/src/main/java/com/hzbk/aichat/alipay/: AliPay.java  AliPayResult.java  AlipayInfoImpli.java  ResultCode.java
app/src/main/java/com/hzbk/aichat/app/: AppActivity.java  AppAdapter.java  AppFragment.java  MyApplication.java  TitleBarFragment.java
app/src/main/java/com/hzbk/aichat/app/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BasePopupWindow.java
app/src/main/java/com/hzbk/aichat/dialog/: AddressDialog.java  BlockPuzzleDialog.java  CheckVersionDialog.java  ChoiceSexDialog.java  CommonDialog.java  GoodsDialog.java  ImageUtil.java  PickerLayoutManager.java  ShowDialog.java  WaitDialog.java  WordCaptchaDialog.java
app/src/main/java/com/hzbk/aichat/entity/: AIChatListBean.java  BalanceDetailListBean.java  BaseBean.java  BusHomeEvent.java  BusHomePosEvent.java  CaptchaCheckIt.java  CaptchaGetIt.java  CheckVersionBean.java  HomeGoodsVipBean.java  HomeInformationBean.java  HomePageNoticeBean.java  LoginBean.java  Point.java  SearchLocationBean.java  UserDealBean.java  UserInfoBean.java  WeiXin.java  WordCaptchaGetIt.java  YqUrlBean.java
app/src/main/java/com/hzbk/aichat/http/: BaseModule.java  LModule.java  MCallback.java  UrlConfig.java
app/src/main/java/com/hzbk/aichat/http/network/: BaseObserver.java  BaseResponse.java  RetrofitUtils.java  RxExceptionUtil.java  RxHelper.java  ServerApi.java
app/src/main/java/com/hzbk/aichat/manager/: ActivityManager.java
app/src/main/java/com/hzbk/aichat/other/: AppConfig.java  DoubleClickHelper.java  SpBean.java
app/src/main/java/com/hzbk/aichat/ui/activity/: ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  SubPWActivity.java  WebViewActivity.java
app/src/main/java/com/hzbk/aichat/ui/adapter/: AIChatListAdapter.java  (+8 more)
app/src/main/java/com/hzbk/aichat/util/: AESUtil.java  AppSigning.java  BigDecimalUtils.java  CopyButtonLibrary.java  DisplayUtil.java  FileUtils.java  GsonUtil.java  ImageUtil.java  ImageUtils.java  LogUtils.java  MD5Utils.java  MoneyEditUtils.java  QRCodeUtil.java  SPUtils.java  ScreenRotateUtils.java  StringUtils.java  ThreadUtil.java  TimeCountUtil.java  TimeUtil.java  TimeUtils.java  UiUtils.java  Utils.java
app/src/main/java/com/hzbk/aichat/widget/: AttrLayout.java  CollectionViewHelperUtils.java  DiyStyleTextView.java  DragImageView.java  GlideEngine.java  GlideRoundTransform.java  ICaseViewHelper.java  ItemGridDecoration.java  LastInputEditText.java  MyLayout.java  MyRefreshFooter.java  MyRefreshFooterf1f1.java  MyRefreshHeader.java  MyRefreshHeaderf1f1.java  NoScrollViewPager.java  OverlapViewHelper.java  PasswordView.java  RadiusBackgroundSpan.java  ReplaceViewHelper.java  SlideRecyclerView.java  SmartTextView.java  TitleTipUtils.java  VaryViewHelper.java  VaryViewHelperUtils.java  ViewShakeLayout.java  WordImageView.java
app/src/main/java/com/hzbk/aichat/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: actionsheet_dialog_out.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradient1_btn6_6dp.xml  background_gradient_btn1.xml  background_gradient_btn2.xml  background_gradient_btn3.xml  background_gradient_btn4_6dp.xml  background_gradient_btn5_2dp.xml  background_gradient_btn5_6dp.xml  background_gradient_btn6_50dp.xml  background_gradient_gray_btn.xml  bg_round_0dp_theme_c4c4c4.xml  bg_round_10dp_theme_3d4042.xml  bg_round_10dp_theme_972b.xml  bg_round_10dp_theme_red.xml  bg_round_10dp_theme_white.xml  bg_round_15dp_theme_white.xml  bg_round_23dp_theme_2b2b2b.xml  bg_round_2dp_theme_f1eb.xml  bg_round_2dp_theme_f9f9.xml  bg_round_2dp_theme_ffecec.xml  bg_round_4dp_theme_border_ffff.xml  bg_round_4dp_theme_f7f7.xml  bg_round_50dp_ff8e32.xml  bg_round_50dp_theme_00.xml  bg_round_50dp_theme_237.xml  bg_round_50dp_theme_8632.xml  bg_round_50dp_theme_972b.xml  bg_round_50dp_theme_blue.xml  bg_round_50dp_theme_dde5ff.xml  bg_round_50dp_theme_f3f3.xml  bg_round_50dp_theme_f6f6.xml  bg_round_50dp_theme_ffdbdb.xml  bg_round_50dp_theme_grey.xml  bg_round_50dp_theme_white.xml  bg_round_5dp_theme_efef.xml  bg_round_5dp_theme_f4f4.xml  bg_round_5dp_theme_white.xml  bg_round_6dp_theme_ae2b2b.xml  bg_round_6dp_theme_f9f9.xml  bg_round_6dp_theme_fa893b.xml  (+45 more)
app/src/main/res/drawable-v24/: shape_top_radius.xml
app/src/main/res/layout/: activity_aichat.xml  activity_check_update.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_modify_password.xml  activity_my_invitation.xml  activity_register.xml  activity_set_up.xml  activity_splash.xml  activity_sub_pwactivity.xml  activity_web_view.xml  activity_yinsi.xml  address_dialog.xml  address_picker_view.xml  base_layout_collerction_empty_view.xml  base_layout_empty_view.xml  base_layout_error_view.xml  base_layout_loading_view.xml  base_layout_shake_empty_view.xml  base_refresh_head.xml  base_refresh_headf1f1.xml  check_version_show.xml  dialog_block_puzzle.xml  dialog_bottom_select_sex.xml  dialog_heads_up.xml  dialog_show.xml  dialog_word_captcha.xml  drag_view.xml  fragment_group.xml  home_fragment.xml  home_navigation_item.xml  home_type.xml  item_ai_chat_list.xml  item_home_grid_layout.xml  item_navigtion_layout.xml  item_popup_list_layout.xml  item_select.xml  item_teaching_chapter_layout.xml  layout_empty_view_inflate.xml  (+7 more)
app/src/main/res/raw/: province.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens_dp.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hn/zzqtkj/junyi/: ExampleUnitTest.java
(+30 files in other folders)
