<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.mine.activity.ModifyPasswordActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_modify_password_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ae2b2b"
        app:leftIcon="@mipmap/iv_back_w"
        app:title="重置密码"
        app:titleColor="@color/white"
        app:titleSize="@dimen/sp_16"
        app:titleStyle="bold"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_12"
            android:paddingVertical="@dimen/dp_17"
            android:background="@drawable/bg_round_8dp_theme_white"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:text="旧密码"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/color_333333"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_17"
                    android:background="@color/color_F7F7F7"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_17"
                    android:text="新密码"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/color_333333"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_17"
                    android:background="@color/color_F7F7F7"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_17"
                    android:text="确认密码"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/color_333333"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:hint="请输入旧密码"
                    android:textColorHint="@color/color_9c9c9c"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/color_333333"
                    android:maxLength="10"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_17"
                    android:background="@color/color_F7F7F7"/>

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_17"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:hint="请输入新密码"
                    android:textColorHint="@color/color_9c9c9c"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/color_333333"
                    android:maxLength="18"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_17"
                    android:background="@color/color_F7F7F7"/>

                <EditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_17"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:hint="请再次输入密码"
                    android:textColorHint="@color/color_9c9c9c"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/color_333333"
                    android:maxLength="18"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_round_23dp_theme_2b2b2b"
            android:gravity="center"
            android:text="重置密码"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_FFFFFF"
            />
    </RelativeLayout>


</LinearLayout>