<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ae2b2b"
    android:orientation="vertical"
    tools:context=".ui.fragment.mine.activity.MyInvitationActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ae2b2b"
        app:leftIcon="@mipmap/iv_back_w"
        app:title="邀请好友"
        app:titleColor="@color/white"
        app:titleSize="@dimen/sp_16"
        app:titleStyle="bold"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.android.library.YLCircleImageView
                android:id="@+id/iv_head"
                android:layout_width="@dimen/dp_210"
                android:layout_height="@dimen/dp_210"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_145"
                app:radiusYL="@dimen/dp_10" />

            <TextView
                android:id="@+id/tvCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_28"
                android:text=""
                android:textColor="#ffffffff"
                android:textSize="28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_21"
                android:text="邀请码"
                android:textColor="#ffffffff"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_80"
            android:gravity="center">

            <TextView
                android:id="@+id/Invitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@drawable/frame_round_50dp_w"
                android:paddingStart="@dimen/dp_40"
                android:paddingTop="@dimen/dp_12"
                android:paddingEnd="@dimen/dp_40"
                android:paddingBottom="@dimen/dp_12"
                android:text="复制链接"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnSV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:background="@drawable/bg_round_50dp_theme_white"
                android:paddingStart="@dimen/dp_40"
                android:paddingTop="@dimen/dp_12"
                android:paddingEnd="@dimen/dp_40"
                android:paddingBottom="@dimen/dp_12"
                android:text="保存相册"
                android:textColor="@color/color_ae2b2b"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>