<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    android:orientation="vertical"
    tools:context=".ui.activity.WebViewActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_collapseMode="pin"
        app:title=""
        app:titleSize="@dimen/sp_17"
        app:titleStyle="bold"
        tools:ignore="MissingConstraints" />



    <WebView
        android:id="@+id/WebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>