<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_45"
    android:layout_marginEnd="@dimen/dp_45"
    android:orientation="vertical">

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/dp_193">-->

    <!--        <ImageView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:scaleType="fitXY"-->
    <!--            android:src="@mipmap/iv_check_version" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tvVersion"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentBottom="true"-->
    <!--            android:layout_marginStart="@dimen/dp_30"-->
    <!--            android:layout_marginBottom="@dimen/dp_99"-->
    <!--            android:text="发现新版本"-->
    <!--            android:textColor="#ffffffff"-->
    <!--            android:textSize="18sp" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentBottom="true"-->
    <!--            android:layout_marginStart="@dimen/dp_30"-->
    <!--            android:layout_marginBottom="@dimen/dp_73"-->
    <!--            android:text="V2.0"-->
    <!--            android:textColor="#ffffffff"-->
    <!--            android:textSize="18sp" />-->
    <!--    </RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/iv_check_version"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_18"
            android:text="发现新版本"
            android:textColor="#ffffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_8"
            android:text="V2.0"
            android:textColor="#ffffffff"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_19"
            android:layout_marginTop="@dimen/dp_40"
            android:text="新版本特性"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:maxHeight="@dimen/dp_80"
            android:minHeight="@dimen/dp_50"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:minLines="3"
            android:text="1、爱购三生已上线公测，让您的购物更方便。
2、部分功能细节优化。
3、如果遇到无法安装，请卸载后重新安装。"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/btnSure"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_marginStart="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_18"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@drawable/bg_round_50dp_theme_red"
            android:gravity="center"
            android:text="立即更新"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>