<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp_15"
        app:cardElevation="0px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_man"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_58"
                android:layout_gravity="center"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/rb_man"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:background="@drawable/selector_radio"
                    android:button="@null"
                    android:checked="true"
                    android:clickable="false" />

                <TextView
                    style="@style/tv_15sp_333"
                    android:layout_marginStart="@dimen/dp_6"
                    android:text="男" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_woman"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_58"
                android:layout_gravity="center"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/rb_woman"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:background="@drawable/selector_radio"
                    android:button="@null"
                    android:checked="false"
                    android:clickable="false" />


                <TextView
                    style="@style/tv_15sp_333"
                    android:layout_marginStart="@dimen/dp_6"
                    android:text="女" />


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp_15"
        app:cardElevation="0px">

        <TextView
            android:id="@+id/tv_menu_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:paddingVertical="13dp"
            android:singleLine="true"
            android:text="取消"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_18" />

    </androidx.cardview.widget.CardView>

</LinearLayout>