<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hzbk.aichat.ui.fragment.mine.MineFragment">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:background="@color/color_ae2b2b"
        app:leftIcon="@null"
        app:title="首页"
        app:titleColor="@color/white">

    </com.hjq.bar.TitleBar>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/normal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srlEnableFooterFollowWhenLoadFinished="true"
        app:srlEnableScrollContentWhenLoaded="true">

        <com.hzbk.aichat.widget.MyRefreshHeaderf1f1
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

<!--                <com.zhpan.bannerview.BannerViewPager-->
<!--                    android:id="@+id/banner_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/dp_190"-->
<!--                    android:layout_margin="@dimen/dp_10"-->
<!--                    app:bvp_round_corner="@dimen/dp_10" />-->


<!--                <include layout="@layout/home_type" />-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10">

                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:text="我的好物"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10" />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <com.hzbk.aichat.widget.MyRefreshFooterf1f1
            android:id="@+id/refresh_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>