<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/home_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_12"
        android:background="@drawable/frame_round_19dp_8e32"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_13"
        android:paddingEnd="@dimen/dp_13">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_home_marquee" />

        <com.gongwen.marqueen.SimpleMarqueeView
            android:id="@+id/simpleMarqueeView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_12"
            android:flipInterval="2500"
            android:inAnimation="@anim/in_bottom"
            android:outAnimation="@anim/out_top"
            app:marqueeAnimDuration="2000"
            app:smvTextColor="#7E1818"
            app:smvTextEllipsize="end"
            app:smvTextGravity="center_vertical"
            app:smvTextSingleLine="true"
            app:smvTextSize="@dimen/sp_13" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_out_in_red" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@drawable/bg_round_5dp_theme_white"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_15">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/ll_type_1"
                style="@style/linear_weight_ver">

                <ImageView
                    style="@style/img_wrap"
                    android:src="@mipmap/home_type_1" />

                <TextView
                    style="@style/tv_home_type_banner"
                    android:text="VIP专区" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_type_2"
                style="@style/linear_weight_ver">

                <ImageView
                    style="@style/img_wrap"
                    android:src="@mipmap/home_type_2" />

                <TextView
                    style="@style/tv_home_type_banner"
                    android:text="名优特产" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_type_3"
                style="@style/linear_weight_ver">

                <ImageView
                    style="@style/img_wrap"
                    android:src="@mipmap/home_type_3" />

                <TextView
                    style="@style/tv_home_type_banner"
                    android:text="一县一品" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_type_4"
                style="@style/linear_weight_ver">

                <ImageView
                    style="@style/img_wrap"
                    android:src="@mipmap/home_type_4" />

                <TextView
                    style="@style/tv_home_type_banner"
                    android:text="积分兑换" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12">

            <LinearLayout
                android:id="@+id/ll_type_5"
                style="@style/linear_weight_ver">

                <ImageView
                    style="@style/img_wrap"
                    android:src="@mipmap/home_type_5" />

                <TextView
                    style="@style/tv_home_type_banner"
                    android:text="抖动全城" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_type_6"
                style="@style/linear_weight_ver">

                <ImageView
                    style="@style/img_wrap"
                    android:src="@mipmap/home_type_6" />

                <TextView
                    style="@style/tv_home_type_banner"
                    android:text="种植基地" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_type_7"
                style="@style/linear_weight_ver">

                <ImageView
                    style="@style/img_wrap"
                    android:src="@mipmap/home_type_7" />

                <TextView
                    style="@style/tv_home_type_banner"
                    android:text="养殖基地" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_type_8"
                style="@style/linear_weight_ver">

                <ImageView
                    style="@style/img_wrap"
                    android:src="@mipmap/home_type_8" />

                <TextView
                    style="@style/tv_home_type_banner"
                    android:text="全部商品" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>