<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="@dimen/dp_2"
    app:cardCornerRadius="@dimen/dp_10"
    app:cardElevation="0px">


    <LinearLayout
        android:id="@+id/rlOnclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.android.library.YLCircleImageView
            android:id="@+id/iv_index_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_172"
            app:radiusYL="@dimen/dp_3" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_9"
            android:layout_marginEnd="@dimen/dp_20"
            android:ellipsize="end"
            android:lines="2"
            android:maxLines="2"
            android:text="山海系列建木昆仑神女葡萄酒葡山海系列建木昆仑神女葡萄酒葡山海系列建木昆仑神女葡萄酒葡
萄酒"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/virtual_sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:text="50人购买"
            android:textColor="#ff9c9c9c"
            android:textSize="11sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_3"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/color_ae2b2b"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tvDiscount_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="123.00"
                    android:textColor="@color/color_ae2b2b"
                    android:textSize="@dimen/sp_17" />

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:src="@mipmap/iv_home_cart_list" />
        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>